{
  "name": "@namzu/sdk",
  "version": "0.1.4-rc.2",
  "description": "Open-source AI agent framework — multi-model, multi-tenant, MCP + A2A native",
  "license": "FSL-1.1-MIT",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "homepage": "https://github.com/cogitave/namzu#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cogitave/namzu.git"
  },
  "bugs": {
    "url": "https://github.com/cogitave/namzu/issues"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src",
    "LICENSE.md",
    "README.md",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsc --build",
    "dev": "tsc --build --watch",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "format": "biome format --write src/",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "verify": "bash scripts/verify.sh",
    "release:patch": "bash scripts/release.sh patch",
    "release:minor": "bash scripts/release.sh minor",
    "release:major": "bash scripts/release.sh major",
    "release:rc": "bash scripts/release.sh rc",
    "release:beta": "bash scripts/release.sh beta",
    "release:stable": "bash scripts/release.sh stable",
    "release:dry": "bash scripts/release.sh patch --dry-run",
    "prepublishOnly": "pnpm lint && pnpm typecheck && pnpm build"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.700.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.57.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.57.0",
    "@opentelemetry/resources": "^1.30.0",
    "@opentelemetry/sdk-metrics": "^1.30.0",
    "@opentelemetry/sdk-node": "^0.57.0",
    "@opentelemetry/sdk-trace-node": "^1.30.0",
    "@opentelemetry/semantic-conventions": "^1.30.0",
    "zod": "^3.23.0",
    "zod-to-json-schema": "^3.23.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.19.17",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
